{
  "name": "twitch-discord-bot",
  "version": "1.0.0",
  "description": "Notify your community whenever you go live!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebepoi/Twitch-Discord-Bot.git"
  },
  "keywords": [
    "twitch",
    "discord",
    "notification",
    "bot",
    "nodejs",
    "stream",
    "live"
  ],
  "author": "rebepoi",
  "contributors": [
    "Siddhart G. (original author)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rebepoi/Twitch-Discord-Bot/issues"
  },
  "homepage": "https://github.com/rebepoi/Twitch-Discord-Bot#readme",
  "dependencies": {
    "cron": "^2.3.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "undici": "^6.19.8"
  }
}
